name: Swift macOS benchmark

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  
jobs:
  benchmark-macos:
    timeout-minutes: 60
    runs-on: [self-hosted, macos-12]

    steps:
    - name: Wipe gitconfig
      run: echo "" > ~/.gitconfig
    - uses: actions/checkout@v3
    - name: Git URL token override
      run: git config --global url."https://ordo-ci:${{ secrets.CI_MACHINE_PAT }}@github.com".insteadOf "https://github.com"
    - name: Swift version
      run: swift --version
    - name: Build
      run: swift build
    - name: Run benchmarks
      run: swift package --allow-writing-to-directory .benchmarkBaselines/ benchmark update-baseline pull_request
#    - name: Switch to main
#      run: git checkout main
    - name: Run benchmarks again
      run: swift package --allow-writing-to-directory .benchmarkBaselines/ benchmark update-baseline main
    - name: Compare benchmarks
      run: echo ::set-output name=benchmark_comparison::swift package benchmark compare main pull_request
    - name: Comment PR
      uses: thollander/actions-comment-pull-request@v1
      with:
        message: ${{ steps.vars.outputs.benchmark_comparison }}
        comment_includes: 'Benchmark comparison'
    - name: Wipe gitconfig
      run: echo "" > ~/.gitconfig
